// import {
//     af,
//     arSA,
//     ca,
//     cs,
//     da,
//     de,
//     el,
//     enUS,
//     es,
//     fi,
//     fr,
//     he,
//     hu,
//     id,
//     it,
//     ja,
//     ko,
//     nl,
//     nn,
//     pl,
//     ptBR,
//     pt,
//     ro,
//     ru,
//     sr,
//     sv,
//     tr,
//     uk,
//     vi,
//     zhCN,
//     zhTW,
// } from 'date-fns/locale';
export default {};
// import { SupportedLocale } from '@src/lib/i18n/locales';

// export type LocaleDate = {
//     [key in SupportedLocale]: Locale;
// };

// // eslint-disable-next-line import/prefer-default-export
// export const dates: LocaleDate = {
//     'af-ZA': af,
//     'ar-SA': arSA,
//     'ca-ES': ca,
//     'cs-CZ': cs,
//     'da-DK': da,
//     'de-DE': de,
//     'el-GR': el,
//     'en-US': enUS,
//     'es-ES': es,
//     'fi-FI': fi,
//     'fr-FR': fr,
//     'he-IL': he,
//     'hu-HU': hu,
//     'id-ID': id,
//     'it-IT': it,
//     'ja-JP': ja,
//     'ko-KR': ko,
//     'nl-NL': nl,
//     'no-NO': nn,
//     'pl-PL': pl,
//     'pt-BR': ptBR,
//     'pt-PT': pt,
//     'ro-RO': ro,
//     'ru-RU': ru,
//     'sr-SP': sr,
//     'sv-SE': sv,
//     // TODO figure out a similar time for swahili supported by date-fns
//     'sw-TZ': enUS,
//     'tr-TR': tr,
//     'uk-UA': uk,
//     'vi-VN': vi,
//     'zh-CN': zhCN,
//     'zh-TW': zhTW,
//     pseudo: enUS,
// };
